<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

       <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

    <title>Home</title>
    <style>
     

      .carousel .carousel-indicators button {
        width: 10px;
        height: 10px;
        border-radius: 0%;
      }
      .food-row:hover {
        background-color: orange;
      }
        </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><img src="https://cdn-icons-png.flaticon.com/512/161/161588.png" alt="burger" style="height:40px;"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item food-row">
          <a class="nav-link active" href="home.html">Home</a>
        </li>
        <li class="nav-item food-row">
          <a class="nav-link" href="burgers_order.html">Order</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#" tabindex="-1">Shop</a>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
<div class="mb-5"
  id="carouselExampleCaptions"
  class="carousel slide"
  data-bs-ride="carousel"
  data-bs-interval="3500"
>
  <div class="carousel-indicators">
    <button
      type="button"
      data-bs-target="#carouselExampleCaptions"
      data-bs-slide-to="0"
      class="active"
    ></button>
    <button
      type="button"
      data-bs-target="#carouselExampleCaptions"
      data-bs-slide-to="1"
    ></button>
    <button
      type="button"
      data-bs-target="#carouselExampleCaptions"
      data-bs-slide-to="2"
    ></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="burger.jpg" class="d-block w-100" alt="burger" />
      <div class="carousel-caption d-none d-md-block">
        <h5>Burger</h5>
        <p>This is our new burger</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="pizza.jpg" class="d-block w-100" alt="pizza" />
      <div class="carousel-caption d-none d-md-block">
        <h5>Pizza</h5>
        <p>Taste our new italian pizza cuisine.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="spaghetti.jpg" class="d-block w-100" alt="spaghetti" />
      <div class="carousel-caption d-none d-md-block">
        <h5>Sphagetti</h5>
        <p>Try our italian spaghetti with marinnara sauce.</p>
      </div>
    </div>
  </div>
  <button
    class="carousel-control-prev"
    type="button"
    data-bs-target="#carouselExampleCaptions"
    data-bs-slide="prev"
  >
    <span class="carousel-control-prev-icon"></span>
    
  </button>
  <button
    class="carousel-control-next"
    type="button"
    data-bs-target="#carouselExampleCaptions"
    data-bs-slide="next"
  >
    <span class="carousel-control-next-icon"></span>

  </button>
</div>
<div class="container-fluid">
    <div class="row">
        <div class="col-lg-1">
        </div>
    <div class="col-lg-8"><h1>Frequently Asked Questions</h1></div>
    <div class="col-lg-2">
    </div>
      <div class="col-lg-10 ms-5 ps-5">   <div class="accordion" id="accordionExample">
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingOne">
      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne">
       Where are you located?
      </button>
    </h2>
    <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        We are located in Taguig, Pasig City, next to St. Joseph Funeral Homes!
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingTwo">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo">
        What times are you open?
      </button>
    </h2>
    <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        We are all year round 24/7, except for weekends, holidays, and 9:00 PM - 9:00 AM daily.
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingThree">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree">
        What food do you offer?
      </button>
    </h2>
    <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        We offer classic American food, such as burgers, hotdogs, spaghetti, Chinese food, adobo, and curry.   
    </div>
</div>
    </div>
  </div>
</div>


</div>
</div>
<footer>
    <div class="row">
      <p class="text-center mt-5">
        clyderichardabelanio@gmail.com | 09153019324
      </p>
    </div>
    <div class="row mb-5">
      <div class="text-center">
        <a href="https://www.facebook.com/richard.abelanio.3/" target="_blank"
          ><img src="facebook.png" style="width: 30px"
        /></a>
        <a href="https://www.twitter.com/" target="_blank"
          ><img src="gmail.png" style="width: 30px"
        /></a>
        <a href="https://www.youtube.com/channel/UC7B_KPAAV6FyHYjjgoIppdQ" target="_blank"
        ><img src="youtube.png" style="width: 30px"
      /></a>
      
      </div>
    </div>
  </footer>
</body>
</html>