 body.font 
 {
    margin:0px; /*font-family:'Tahoma';*/
 }
 table.tables
 {
    width:100%; text-align:center; background-color: rgb(70, 130, 180); color: white; padding-top: 5px; padding-bottom: 5px;
 }
 div.minitries
 {
    text-align:center
 }
 img.banner
 {
    width:550px; margin-top:20px;
 }
 h1.header
 {
    /*font-size:250%; */
 }
 div.pastor 
 {
    display: flex; justify-content: center; align-items: flex-end;
 }
 img.image 
 {
    width:350px; margin-right: 20px;
 }
 p.free
 {
    /*color:rgb(70, 130, 180);*/
 }
 p.link
 {
    font-size: 200%;
 }
 a.save
 {
    color: rgb(255, 0, 216);
 }
 div.list
 {
    display:flex; justify-content: center; align-items: flex-start; margin-top: 20px;
 }
 img.images
 {
    width:120px;
 }
 div.unordered
 {
    text-align:center; list-style-position: inside; margin-left: 0px; margin-right: 0px;
 }
 footer.foot 
 {
    color:rgb(160, 160, 160); font-size: 75%; text-align: center; margin-top: 50px;
 }
 a.fotter
 {
    color:rgb(160, 160, 160);
 }