<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
  />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

    <title>Bear Burger's - Order.</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="row mb-2">
          
            </div>
                <div class="row mb-5">
          
        </div>
        <div>
        <h1 class="display-1 text-right" >Order Here!</h1>
        </div>
        <div class="container-fluid">
            <div class="">
        <table style="border-collapse: collapse; border-color: grey; border: 1px solid;">
            <thead>
                <tr>
                    <td class="text-right" style="background-color:rgb(255, 200, 99);padding:2px;"><b>Icons</b></td> 
                    <td class="text-right" style="background-color:rgb(255, 200, 99);padding:2px;"><b>Item Name</b></td>
                    <td class="text-right" style="background-color:rgb(255, 200, 99);padding:2px;"><b>Price</b></td>
                    </tr>
                </thead>
                <thead>
            <tr>
                <td class="text-center" style="background-color:rgb(255, 229, 182);padding:2px;" colspan="4" ><b>Meals</b></td>
                </tr>
    </thead>
    <thead>
        <tr>
          <td class="text-right" style="background-color:white;padding:2px;" style="list-style-image: url('burger.jfif')"></td> 
            <td class="text-right" style="background-color:white;padding:2px;">Burger</td>
            <td class="text-right" style="background-color:white;padding:2px;">₱55.00</td>
            </tr>
            <tr>
                <td class="text-right" style="background-color:white;padding:2px;"></td> 
                  <td class="text-right" style="background-color:white;padding:2px;">Fried Chicken</td>
                  <td class="text-right" style="background-color:white;padding:2px;">₱55.00</td>
                  </tr>
                  <tr>
                    <td class="text-right" style="background-color:white;padding:2px;"></td> 
                      <td class="text-right" style="background-color:white;padding:2px;">Spaghetti</td>
                      <td class="text-right" style="background-color:white;padding:2px;">₱55.00</td>
                      </tr>
                      <tr>
                        <td class="text-right" style="background-color:white;padding:2px;"></td> 
                          <td class="text-right" style="background-color:white;padding:2px;">Burger</td>
                          <td class="text-right" style="background-color:white;padding:2px;">₱150.00</td>
                          </tr>
                          <tr>
                            <td class="text-center col-lg-5" style="background-color:rgb(255, 229, 182);padding:2px;" colspan="4" ><b>Drinks</b></td>
                            </tr>
                            <tr>
                                <td class="text-right" style="background-color:white;padding:2px;"></td> 
                                  <td class="text-right" style="background-color:white;padding:2px;">Coke</td>
                                  <td class="text-right" style="background-color:white;padding:2px;">₱20.00</td>
                                  </tr>
                                  <tr>
                                      <td class="text-right" style="background-color:white;padding:2px;"></td> 
                                        <td class="text-right" style="background-color:white;padding:2px;">Sprite</td>
                                        <td class="text-right" style="background-color:white;padding:2px;">₱20.00</td>
                                        </tr>
                                        <tr>
                                          <td class="text-right" style="background-color:white;padding:2px;"></td> 
                                            <td class="text-right" style="background-color:white;padding:2px;">Sarsi</td>
                                            <td class="text-right" style="background-color:white;padding:2px;">₱20.00</td>
                                            </tr>
                                            <tr>
                                                <td class="text-right" style="background-color:rgb(250, 238, 216);" rowspan="2">All Items are subjet to tax. No refunds. All Items are not transferable<br>transferrable.</td> 
                                                <td class="text-right" style="background-color:white;padding:2px;">Extra Rice - ₱20.00</td> 
                                                  </tr>
                                                  <tr>
                                                    <td class="text-right" style="background-color:white;padding:2px;">Condiments - ₱20.00</td> 
                                                      </tr>
        </thead>
        </table>
        <div class="col-lg-6">
            <img src="basil-sauce.png" class="img-fluid" />
          </div>

    </div>
</div>
    </div>
</div>
</body>
</html>