<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
  />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Bear Burger's - Order.</title>
</head>
<body style="background-color:rgb(0, 0, 0);">
    <div class="container">
        <div class="row">
            <div class="row mb-2">
          
            </div>
                <div class="row mb-5">
          
        </div>
        <div>
        <h1 class="display-3 text-right" style="color:white;">Tell Us What You Think!</h1>
        <div class="container-fluid">
            <div class="row align-items-center">
              <div class="col-lg-6">
                <img src="https://thumbs.dreamstime.com/b/cucumber-burger-ingredients-floating-black-background-isolated-vertical-cucumber-burger-ingredients-floating-bun-cheese-tomato-177814997.jpg" class="img-fluid" / style="height:600; width:500;">
              </div>
              <div class="col-lg-6" style="color:white;">
                <p>Name (optional):</p>
                <input
                type="text"
                class="form-control"
                id="Name"
                aria-describedby="Name"
                placeholder="Enter your name"
                />
                <p>Province (optional):</p>
                <input
                type="text"
                class="form-control"
                id="Name"
                aria-describedby="Name"
                placeholder="Enter your Province"

              />
              <br>
              <div class="form-check">
                <p>How many times have you went to our restaurant?</p>
                <input type="radio" class="form-check-input" id="radio1" name="optradio" value="option1" checked>
                <label class="form-check-label" for="radio1">This is the First time</label>
              </div>
              <div class="form-check">
                <input type="radio" class="form-check-input" id="radio2" name="optradio" value="option2">
                <label class="form-check-label" for="radio2">Second Time</label>
              </div>
              <div class="form-check">
                <input type="radio" class="form-check-input" id="radio3" name="optradio" value="option3">
                <label class="form-check-label" for="radio2">Third time or more</label>
              </div>

              <p>How many times have you went to our restaurant?</p>
              <div class="form-check">
                <p>How many times have you went to our restaurant?</p>
                <input type="radio" class="form-check-input" id="star" name="stars" value="option1">
                <label class="form-check-label" for="radio2">⭐</label>
            </div>
                <div class="form-check">
                <input type="radio" class="form-check-input" id="star" name="stars" value="option2">
                <label class="form-check-label" for="radio2">⭐⭐</label>
            </div>  
            <div class="form-check">
                <input type="radio" class="form-check-input" id="star" name="stars" value="option2">
                <label class="form-check-label" for="radio2">⭐⭐⭐</label>
            </div>  
            <div class="form-check">
                <input type="radio" class="form-check-input" id="star" name="stars" value="option2">
                <label class="form-check-label" for="radio2">⭐⭐⭐⭐</label>
            </div>  
            <div class="form-check">
                <input type="radio" class="form-check-input" id="star" name="stars" value="option2">
                <label class="form-check-label" for="radio2">⭐⭐⭐⭐⭐</label>
            </div>  
            <div class="form-check">
              <p>How would you like our services?</p>
              <input type="radio" class="form-check-input" id="star" name="stars" value="option1">
              <label class="form-check-label" for="radio2">⭐</label>
          </div>
              <div class="form-check">
              <input type="radio" class="form-check-input" id="star" name="stars" value="option2">
              <label class="form-check-label" for="radio2">⭐⭐</label>
          </div>  
          <div class="form-check">
              <input type="radio" class="form-check-input" id="star" name="stars" value="option2">
              <label class="form-check-label" for="radio2">⭐⭐⭐</label>
          </div>  
          <div class="form-check">
              <input type="radio" class="form-check-input" id="star" name="stars" value="option2">
              <label class="form-check-label" for="radio2">⭐⭐⭐⭐</label>
          </div>  
          <div class="form-check">
              <input type="radio" class="form-check-input" id="star" name="stars" value="option2">
              <label class="form-check-label" for="radio2">⭐⭐⭐⭐⭐</label>
          </div>  
            </div>
            </div>
          </div>

    </div>
</div>
</body>
</html>