<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon"
        href="https://cdn.icon-icons.com/icons2/619/PNG/64/church-black-silhouette-with-a-cross-on-top_icon-icons.com_56737.png">
        <link rel="stylesheet" href="styles.css">
        <title>Free Will Baptist Church</title>
</head>

<body class="font">
    <nav>
        <table class="tables">
            <ul>
                <li class="tists">HOME</li>
                <li class="tists">CALENDAR</li>
                <li class="tists">MINISTRIES</li>
                <li class="tists">TESTIMONIALS</li>
                <li class="tists">CONTACT US</li>
            </ul>
        </table>
    </nav>
    <div class="minitries mid">
        <img src="http://www.freewill-baptistchurch.com/assets/images/logo.jpg" class="banner baptist"
            alt="banner of freewill baptist church" />
        <h1 class="ministry header">MINISTRIES</h1>
        <p>Then I heard the voice of the Lord saying "Whom shall I send? And who will go for us?"<br>And I said, "Here I
            am. Send me!" - Isaiah 6:8</p>
    </div>
    <div class="pastor huell">
        <img src="http://www.freewill-baptistchurch.com/assets/images/ministries-pastor.jpg"
            alt="pastor Huell doing a thumbs up" class="pastor image" />
        <div>
            <p class="free Huell">Free Huell Babineaux</p>
            <p>Our Huell needs us more than ever! Please<br>click the link below to find out how you can help!</p>
            <p class="link pastor"><a href="http://www.freewill-baptistchurch.com/testimonials.php"
                    class="save huell">Save Huell Now!</a>
            </p>
        </div>
    </div>
    <div class="list div">
        <img src="http://www.freewill-baptistchurch.com/assets/images/cross.jpg" alt="a golden cross"
            class="images div" />
        <div class="unordered">
            <p></p>
            <ul>
              <b><li class="unorder">Other Ministries:</li></b>
                <li class="unorder">Mission Christmas Box</li>
                <li class="unorder">Red River Valley Housing Project</li>
                <li class="unorder">Louisiana Baptist Youth Brigade</li>
                <li class="unorder">Breaking Bread: Community Communion</li>
                <li class="unorder">Down In The River! - Red River Baptisms</li>
            </ul>

            <img src="http://www.freewill-baptistchurch.com/assets/images/home-slide-1.jpg" alt="painting pastor"class="smilling pastor" >
            <p>Pastor is painting</p>
            <img src="http://www.freewill-baptistchurch.com/assets/images/home-slide-3.jpg" alt="zawing pastor" class="smilling pastor">
            <p>Pastor is Zawing</p>
            <img src="http://www.freewill-baptistchurch.com/assets/images/home-slide-4.jpg" alt="the smilling pastor"class="smilling pastor">
            <p>Pastor is Smilling</p>
        </div>
        <img src="http://www.freewill-baptistchurch.com/assets/images/cross.jpg" alt="a golden cross"
            class="images div" />
    </div>
    <footer class="foot">
        <p>FOR ENTERTAINMENT PURPOSES. @ 2018 AMC Network Entertainment LLC. All Rights Reserved.</p>
        <p><a href="https://www.amc.com/privacy" class="fotter">Privacy</a> | <a href="
                https://www.amc.com/cookies" class="fotter">Cookies</a> | <a
                href="https://www.amc.com/terms" class="fotter">Terms of Use</a> | <a
                href="https://www.amc.com/better-call-saul" class="fotter">Better Call
                Saul</a></p>
        <p>This is a work of fiction. Names, characters, businesses, places, events, locales, and incidents are either
            the products of the author's imagination or used in a fictitious manner. Any<br>resemblance to actual
            persons,
            living or dead, or actual events is purely coincidental.</p>
    </footer>
</body>

</html>