 body
 {
   background-image: url("greybackground.jpg");
 }
 body.font 
 {
    margin:0px; font-family:'Tahoma';
 }
 table.tables
 {
   list-style-type: none;
   margin: 0;
   padding: 0;
   overflow: hidden;
   background-color: #333;
 }
 li.tists:hover {
   /* mouse over link */
   color: rgb(0, 0, 139);
 }

 div.minitries
 {
    text-align:center
 }
 img.banner
 {
    width:550px; margin-top:20px;
 }
 h1.header
 {
    font-size:250%; color:rgb(70, 130, 180);
 }
 div.pastor 
 {
    display: flex; justify-content: center; align-items: flex-end;
 }
 img.image 
 {
    width:350px; margin-right: 20px;
 }
 p.free
 {
    font-size:200%; color:rgb(70, 130, 180);
 }
 p.link
 {
    font-size: 200%;
 }
 a.save
 {
    color: rgb(255, 0, 216);
    
 }
 a.save:link {
   /* unvisited link */
   color: blue;
 }
 
a.save:visited {
   /* visited link */
   color: orange;
 }

a.save:hover {
   /* mouse over link */
   color: magenta;
 }

a.save:active {
   /* selected link */
   color:  lime;
 }
 div.list
 {
    display:flex; justify-content: center; align-items: flex-start; margin-top: 20px;
 }
 img.images
 {
    width:120px;
 }
 div.unordered
 {
    text-align:center; list-style-position: inside; margin-left: 150px; margin-right: 150px;
 }
 footer.foot 
 {
    color:rgb(160, 160, 160); font-size: 75%; text-align: center; margin-top: 50px;
 }
 a.fotter
 {
    color:rgb(160, 160, 160);
 }

 li.unorder{
   border-style:dotted;
 }
 li.unorder:nth-child(odd){
    background-color:white;
 }
 li.unorder:nth-child(even){
   background-color:lightgrey;
}
/* mouse over link */
li.unorder:hover {
   color: rgb(250, 193, 86);
 }
 img.smilling
 {
   height:300px;
 }
 